// https://www.qinglite.cn/doc/34646477b6c7926c5
{
  "compilerOptions": {
    "target": "es2017", // 指定 ECMAScript 目标版本: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'
    "module": "commonjs", // 指定使用模块: 'commonjs', 'amd', 'system', 'umd' or 'es2015'
    "removeComments": false, // 删除编译后的所有的注释
    "preserveConstEnums": true, // 是否保留 const 和 enum 声明
    "moduleResolution": "node", // 选择模块解析策略： 'node' (Node.js) or 'classic'
    "experimentalDecorators": true, // 启用装饰器
    "noImplicitAny": false, // 在表达式和声明上有隐含的 any类型时报错
    "allowSyntheticDefaultImports": true, // 允许从没有设置默认导出的模块中默认导入
    "outDir": "lib", // 指定输出目录
    "noUnusedLocals": true, // 有未使用的变量时，抛出错误
    "noUnusedParameters": true, // 有未使用的参数时，抛出错误
    "strictNullChecks": true, // 启用严格的 null 检查
    "sourceMap": true, // 生成相应的 '.map' 文件
    "baseUrl": ".", // 用于解析非相对模块名称的基础目录
    "rootDir": ".", // 用来控制输出目录结构 --outDir.
    "jsx": "react-jsx", // 指定 jsx 代码的生成: 'preserve', 'react-native', or 'react'
    "allowJs": true, // 允许编译 javascript 文件
    "resolveJsonModule": true, // 允许使用 import 导入 json 模块
    "typeRoots": ["node_modules/@types"], // 包含类型声明的文件列表
    "paths": {
      // 模块名到基于 baseUrl 的路径映射的列表
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src", "./types"],
  "compileOnSave": false // 是否需要在保存时候自动触发 tsc 编译的字段, 一般来说, 代码编译过程会通过 Webpack 打包构建工具, 并且使用热更新, 因此无需配置该项，保持缺省即可
}
